@import 'footer.css';
@import 'header.css';
* {
    --colorNavbar: rgb(66, 135, 214);
    --colorFooter: rgb(161, 168, 175);
    --textWhite: rgb(255, 255, 255);
    --colorHover: rgb(0, 35, 196);
    --colorTextHover: rgb(255, 92, 244);
    --backgroundForm: rgb(228, 229, 231);
}

body {
    margin: 0;
    box-sizing: border-box;
}


/* Inicio estilos main  con grid*/

.layout {
    position: absolute;
    top: 118px;
    display: grid;
    /* Seg√∫n la cantidad de <unidades>fr 
        se genera la misma cantidad de columnas 

        Se recomienda! que la suma de las unidades sea 12fr
    */
    grid-template-columns: 9fr 3fr;
    grid-template-areas: "contenido aside";
}

.main-content {
    grid-area: contenido;
}

.main-aside {
    grid-area: aside;
}


/*  Inicio estilos main  con grid*/

.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    top: 100px;
}

.big-grid-item {
    grid-row: span 3;
    grid-column: span 2;
}

.box {
    font-size: 28px;
    background-color: var(--backgroundForm);
    color: var(--textWhite);
    min-height: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}